📑 Список задач подрядчика:

🟡 Задача: ТБО (опуски) | Местоположение: 1278 | Комментарий: Сделать 2 опуска для весов и телефона
🟡 Задача: Камера ТКН 1.18 | Местоположение: 11 док | Комментарий: У камеры частые потери сигнала, проверить порт
🟡 Задача: Камера 1074.2 | Местоположение: 1074.2 | Комментарий: Не работает камера
🟡 Задача: Камера 1097 | Местоположение: 1097 | Комментарий: Не работает камера
🟡 Задача: ВЗУ ДЦ (кабель) | Местоположение: ВЗУ ДЦ | Комментарий: Кинуть кабель от ПЛК до свича
🟡 Задача: Точки доступа | Местоположение: Розлив супов, камера сыпучки, кам. 1165, 1195, цех соусов | Комментарий: Необходимо повесить новые точки доступа
🟡 Задача: СКУД | Местоположение: Чистый коридор 1/3 этаж | Комментарий: Необходимо проверить работу скудов
СКУД 3.9.1   3.9.5   1.5.1
🟡 Задача: Камера ГЦ | Местоположение: ГЦ | Комментарий: Повесить камеру в ГЦ по заявке Богдана
🟡 Задача: ТБО (камера) | Местоположение: 1278 | Комментарий: Необходимо повесить камеру направленную на весы
🟡 Задача: Рабочие места | Местоположение: 3038б (переговорная ТС) | Комментарий: провести две розетки
🟡 Задача: Опуски 1156 | Местоположение: 1156 | Комментарий: Необходимо сделать опуски в количестве 4 розеток для рабочих мест органолептов
